<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Database · myGithub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Schema #"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Database · myGithub"/><meta property="og:type" content="website"/><meta property="og:url" content="cato0.github.io/documentary/"/><meta property="og:description" content="# Schema #"/><meta property="og:image" content="cato0.github.io/documentary/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="cato0.github.io/documentary/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentary/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="cato0.github.io/documentary/blog/atom.xml" title="myGithub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="cato0.github.io/documentary/blog/feed.xml" title="myGithub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentary/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentary/css/main.css"/><script src="/documentary/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentary/"><img class="logo" src="/documentary/img/favicon.ico" alt="myGithub"/><h2 class="headerTitleWithLogo">myGithub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentary/docs/HowTos/Docusaurus" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/documentary/docs/HowTos/Docusaurus" target="_self">API</a></li><li class=""><a href="/documentary/help" target="_self">Help</a></li><li class=""><a href="/documentary/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Database</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Javascript<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Angular2++">Angular2++</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/AngularJS">AngularJS</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Javascript">Javascript</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/jQuery">jQuery</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/React">React</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Typescript">Typescript</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Unit_Tests">Unit_Tests</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/NodeEnv">NodeEnv</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Python">Python</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Anaconda">Anaconda</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Jupyter">Jupyter</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Django">Django</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Matplotlib">Matplotlib</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Numpy">Numpy</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Scipy">Scipy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CSS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/CSS">CSS</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/Bootstrap">Bootstrap</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/MaterialUi">MaterialUi</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/Sass">Sass</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Java/Java">Java</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Java/SpringBoot">SpringBoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">C++<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/C++/C++">C++</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Database<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/documentary/docs/Database/Database">Database</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Database/SQLvsNoSQL">SQL vs No SQL</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Database/SQL">SQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Machine Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Machine Learning/MachineLearning">Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Machine Learning/Tensorflow">Tensorflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/Linux">Linux</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/Mac">Mac</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/Windows">Windows</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/WindowsBat">WindowsBat</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HowTos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Docusaurus">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Email">Email</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/ESLint">ESLint</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Git">Git</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Markdown">Markdown</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sonstiges<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/RegularExpressions">RegularExpressions</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/DesignPattern">Design Pattern</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/Docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/Latex">Latex</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/Network">Network</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Database</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="schema"></a><a href="#schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema</h1>
<pre><code class="hljs">A database schema is a way to logically group objects such as tables, views, stored procedures etc. Think of a schema as a container of objects.
You can assign a user login permissions to a single schema so that the user can only access the objects they are authorized to access.
Schemas can be created and altered in a database, and users can be granted access to a schema. A schema can be owned by any user, and schema ownership is transferable.
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Map</h1>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="sql"></a><a href="#sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQL</h1>
<ul>
<li>MySQL</li>
<li>MariaDB</li>
<li>Oracle</li>
<li>PostgreSQL</li>
<li>Redis</li>
<li>SQLite</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="nosql"></a><a href="#nosql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NoSQL</h1>
<ul>
<li>MongoDB</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="orm-object-relational-mapping"></a><a href="#orm-object-relational-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ORM (Object Relational Mapping)</h1>
<p>Maps data from a Database to easily usable python objects.
Its like a &quot;virtual object database&quot;, that can be used from within the programming language</p>
<p>Examples:</p>
<ul>
<li>SQLAlchemy (Python)</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="mariadb"></a><a href="#mariadb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>'MariaDB</h1>
<ul>
<li>SQL Datenbank</li>
<li>OpenSource</li>
<li>high availability (integrated in many Languages and frameworks)</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="mongodb"></a><a href="#mongodb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MongoDB</h1>
<ul>
<li>noSQL  Datenbank</li>
<li>OpenSource</li>
<li>JSON Datei</li>
<li>independent data (no relation to other data, but still pretty fast)</li>
<li>dynamic query-ability (nearly as powerful as SQL)</li>
<li>database schema is more scalable</li>
<li>code more pleasant to write (no need for SQL)
<ul>
<li>you can just input your data (as JSON)</li>
</ul></li>
<li>Serverseitig in Javascript</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="sqlite"></a><a href="#sqlite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQLite</h1>
<ul>
<li>is an embedded database which has no network capabillities (unless you add them)</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="when-to-use-what"></a><a href="#when-to-use-what" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When to use WHAT</h1>
<ul>
<li>SQLite
<ul>
<li>for applications that require portability and don't require expansion</li>
<li>in cases where applications need to read or write files to disk directly</li>
</ul></li>
<li>MySQL/Postgre/ ...
<ul>
<li>where high-security features are required for data acceess</li>
<li>scalable tool that is easy to manage</li>
</ul></li>
<li>NOSQL (MongoDB)
<ul>
<li>very scalable</li>
<li>when you need to modify the features of the database (no relations, )</li>
<li>when speed for querys is essential ??? (not sure)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sql-1"></a><a href="#sql-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQL</h2>
<pre><code class="hljs">Advantages:

ACID (Atomicity, Consistency, Isolation, Durability) compliance reduces anomalies and protects the integrity of your database by suggesting precisely how transactions interact with the database. Often NoSQL databases sacrifice ACID compliance with processing speed and flexibility.

Your data remains unchanging and structured. If your company isn’t seeing a massive growth, which would require more servers and you’re only working with consistent data, then there’s probably no reason to use a system designed to support high traffic volume and a huge number of data types.

These tools come with better support, product suites and add-ons to manage these databases, due to the amount of time they’ve been on the market.

Disadvantages:

The main problem with SQL is scaling it as your database grows. You see, even though scalability is usually tested in production environments, it’s often lower than NoSQL databases. Sharding is quite problematic as well.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nosql-1"></a><a href="#nosql-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NoSQL</h2>
<pre><code class="hljs">Advantages:

The real NoSQL motivator here is Big data, driving the popularity of NoSQL databases like CouchDB, MongoDB, Cassandra, and HBase. NoSQL databases ensure data doesn't become the bottleneck when all of the other components of your server-side application are designed to be seamless and fast.

You can store huge amounts of data with little to no structure. Also, NoSQL database sets no limits on the types of data you can store together, allowing you to add more new types as your needs change. And you can store data in one place without defining the type of data in advance with document-based databases.

Cloud-based storage is a good cost-saving solution, although you’ll have to spread the data across multiple servers to scale up. NoSQL databases are designed to be scaled across multiple data centers out of the box without much headache.

You don't have to prep NoSQL data ahead of time. The non-relational nature of a NoSQL database lets you quickly create a database without having to develop a detailed database model, saving you a lot of development time.


Disadvantages:

The NoSQL community lacks the maturity of the MySQL user base since it is relatively new. While the community is rapidly growing, for now, SQL database management systems like MySQL is hard to compete with for its vast network of highly experienced end users.

A major issue with NoSQL databases is the lack of reporting tools for performance testing and analysis. With SQL, on the other hand, you can find a wide range of reporting tools to help you prove your application’s validity.

You’ll face compatibility issues with SQL instructions. In the query language, new databases use their own characteristics, and they’re not yet 100% compatible with the SQL used in relational databases.

There’s a lack of standardization. There are a lot of NoSQL databases and still no standard, like the ones that exist in relational databases. This lack of standardization of NoSQL can cause a problem during migration.
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentary/docs/Php/Php"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/documentary/docs/Database/SQLvsNoSQL"><span>SQL vs No SQL</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sql-1">SQL</a></li><li><a href="#nosql-1">NoSQL</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentary/" class="nav-home"><img src="/documentary/img/favicon.ico" alt="myGithub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentary/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentary/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentary/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentary/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentary/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentary/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>