<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Git · myGithub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Normal Workday"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Git · myGithub"/><meta property="og:type" content="website"/><meta property="og:url" content="cato0.github.io/documentary/"/><meta property="og:description" content="# Normal Workday"/><meta property="og:image" content="cato0.github.io/documentary/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="cato0.github.io/documentary/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentary/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="cato0.github.io/documentary/blog/atom.xml" title="myGithub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="cato0.github.io/documentary/blog/feed.xml" title="myGithub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentary/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentary/css/main.css"/><script src="/documentary/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentary/"><img class="logo" src="/documentary/img/favicon.ico" alt="myGithub"/><h2 class="headerTitleWithLogo">myGithub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentary/docs/Unit_Tests" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/documentary/docs/Unit_Tests" target="_self">API</a></li><li class=""><a href="/documentary/help" target="_self">Help</a></li><li class=""><a href="/documentary/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>HowTos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Javascript<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Angular2++">Angular2++</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/AngularJS">AngularJS</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript">Javascript</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/jQuery">jQuery</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/React">React</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Typescript">Typescript</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Unit_Tests">Unit_Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Python">Python</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Anaconda">Anaconda</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Jupyter">Jupyter</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Django">Django</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Numpy">Numpy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CSS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS">CSS</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Bootstrap">Bootstrap</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/MaterialUi">MaterialUi</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sass">Sass</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Java">Java</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/SpringBoot">SpringBoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">C++<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/C++">C++</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Database<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Database">Database</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/SQLvsNoSQL">SQL vs No SQL</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/SQL">SQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Machine Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/MachineLearning">Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Tensorflow">Tensorflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Linux">Linux</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Mac">Mac</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Windows">Windows</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/WindowsBat">WindowsBat</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HowTos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Docusaurus">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Email">Email</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/ESLint">ESLint</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentary/docs/Git">Git</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Markdown">Markdown</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/VSCode">VSCode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sonstiges<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/RegularExpressions">RegularExpressions</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/DesignPattern">Design Pattern</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Latex">Latex</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Network">Network</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Git</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="normal-workday"></a><a href="#normal-workday" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normal Workday</h1>
<ol>
<li>Checkout your own Branch</li>
</ol>
<ul>
<li><em>git checkout branchName</em></li>
</ul>
<ol start="2">
<li>PULL new stuff from Master</li>
</ol>
<ul>
<li><em>git pull origin master</em></li>
</ul>
<ol start="3">
<li><p>WORK on stuff on your Branch</p></li>
<li><p>COMMIT your work on your Branch</p></li>
</ol>
<ul>
<li><em>git commit -am &quot;Comment Something&quot;</em></li>
<li><em>git push origin branchName</em>          # Not sure if i need to push it</li>
</ul>
<ol start="5">
<li>MERGE your Branch with Master</li>
</ol>
<ul>
<li><em>git checkout master</em>                 # Switch to Master</li>
<li><em>git pull origin master</em>              # Pull up changes, that have been made while you worked</li>
<li><em>git merge branchName</em>                # Merge your changes to the master branch</li>
<li><em>git merge --squash branchName</em></li>
<li><em>git rebase branchName</em></li>
</ul>
<p>####################################################################################################</p>
<h1><a class="anchor" aria-hidden="true" id="standard-task"></a><a href="#standard-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard Task</h1>
<p>| <em>git init</em></p>
<ul>
<li>Create an empty Git repository or reinitialize an existing one</li>
</ul>
<p>| <em>git status</em></p>
<ul>
<li>Status: zeigt an welche Dateien nicht im Master Branch sind, welche also noch commited werden müssen</li>
</ul>
<p>| <em>git add asd.js</em></p>
<ul>
<li>Add File</li>
<li>Kann auch ein ganzer Ordner sein</li>
</ul>
<p>| <em>git add -A</em>
| <em>git add -all</em></p>
<ul>
<li>Add everything that is new</li>
</ul>
<p>| <em>git commit -m &quot;Enter a comment here&quot;</em></p>
<ul>
<li>Commit</li>
</ul>
<p>| <em>git commit -am &quot;Enter a comment here&quot;</em></p>
<ul>
<li>Add + Commit Combined</li>
</ul>
<p>| <em>git push</em></p>
<ul>
<li>packt alles in Online Github repository</li>
</ul>
<p>| <em>git pull</em></p>
<ul>
<li>holt alles neue aus der Online Repo und packt es in die Lokale Repo</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="clone"></a><a href="#clone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clone:</h2>
<p>erstelle ein Lokales</p>
<p>| <em>git clone <a href="https://github.com/Pico0/TestRepo.git">https://github.com/Pico0/TestRepo.git</a></em></p>
<ul>
<li>Download a Repository</li>
</ul>
<p>| <em>git config</em></p>
<ul>
<li>Login</li>
</ul>
<p>| <em>git config --global user.name &quot;Konhardt, Andre&quot;</em></p>
<p>| <em>git config --global <a href="http://user.email">user.email</a> &quot;<a href="mailto:andre.konhardt@stud.hs-ruhrwest.de">andre.konhardt@stud.hs-ruhrwest.de</a>&quot;</em></p>
<h1><a class="anchor" aria-hidden="true" id="difference"></a><a href="#difference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Difference</h1>
<h2><a class="anchor" aria-hidden="true" id="git-diff-filename"></a><a href="#git-diff-filename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>git diff filename</h2>
<ul>
<li>shows the difference between index and working tree, changes you haven't commited yet</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="revert"></a><a href="#revert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revert</h1>
<h2><a class="anchor" aria-hidden="true" id="revert-single-file-to-origin-master"></a><a href="#revert-single-file-to-origin-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revert single file to origin/master</h2>
<ol>
<li>cd zu dem File-Path</li>
</ol>
<p>| <em>git checkout -- filename.py</em></p>
<h1><a class="anchor" aria-hidden="true" id="stash"></a><a href="#stash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stash</h1>
<p>git stash                   # stashes changes
git stash list              # see list of all stashed files
git stash apply stash@{0}   # reapply the saved stash</p>
<h1><a class="anchor" aria-hidden="true" id="branches"></a><a href="#branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Branches</h1>
<p>| *git branch   # See all Branches</p>
<p>| *git checkout BranchName</p>
<ul>
<li>Changes Local Repo to a specific Branch</li>
</ul>
<p>| <em>git checkout -b newBranchName</em></p>
<ul>
<li>create new Branch</li>
</ul>
<p>| <em>git push origin newBranchName</em></p>
<ul>
<li>pushes Branch into the online Repo</li>
</ul>
<p>| <em>???</em></p>
<ul>
<li>Delete Branch manually on Github</li>
</ul>
<p>| <em>git pull origin branchName</em></p>
<ul>
<li>pull a specific Branch</li>
</ul>
<p>| <em>git merge branchName</em></p>
<ul>
<li>First switch to Master Branch, then merge Bransh with Origin with the Command above</li>
<li>then use git push to get the Merge on Github</li>
</ul>
<h3></h3>
<p>git checkout master
git pull               # to update the state to the latest remote master state
git merge develop      # to bring changes to local master from your develop branch
git push origin master # push current HEAD to remote master branch</p>
<p>Code Review:
-&gt; Create Pull Request
-&gt; schickt automatisch die Änderungen von dem Code, der auf den Master Branch verschoben wurde</p>
<p>####################################################################################################</p>
<h1><a class="anchor" aria-hidden="true" id="install-git"></a><a href="#install-git" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install Git</h1>
<p>for cmd bash</p>
<p>open bash in the Folder</p>
<pre><code class="hljs">1. git init
2. git log
3. git ls // alles ansehen 
als admin ausführen
4. git add filename.txt // git add * für alle Daten
5. git commit -m &quot;Comment&quot;
6. git push
git push origin master   ???
    
wtankonh
8...


https://gitlab.hs-ruhrwest.de/wtankonh/Modulkalkulator.git

new Project: and follow instructions


//git push origin master
//git add app.js

//git commit -m &quot;First Commit&quot;



//https://gitlab.hs-ruhrwest.de/wtankonh/Modulkalkulator.git

//git config --system --unset credential.helper
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<pre><code class="hljs">git fetch

-&gt; git pull is a fetch + git merge
-&gt; so a fetch alone 
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentary/docs/ESLint"><span class="arrow-prev">← </span><span>ESLint</span></a><a class="docs-next button" href="/documentary/docs/Markdown"><span>Markdown</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#clone">Clone:</a></li><li><a href="#git-diff-filename">git diff filename</a></li><li><a href="#revert-single-file-to-origin-master">Revert single file to origin/master</a></li><li><a href="#commands">Commands</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentary/" class="nav-home"><img src="/documentary/img/favicon.ico" alt="myGithub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentary/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentary/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentary/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentary/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentary/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentary/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>