<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Latex · myGithub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Sections"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Latex · myGithub"/><meta property="og:type" content="website"/><meta property="og:url" content="cato0.github.io/documentary/"/><meta property="og:description" content="# Sections"/><meta property="og:image" content="cato0.github.io/documentary/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="cato0.github.io/documentary/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentary/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="cato0.github.io/documentary/blog/atom.xml" title="myGithub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="cato0.github.io/documentary/blog/feed.xml" title="myGithub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentary/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentary/css/main.css"/><script src="/documentary/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentary/"><img class="logo" src="/documentary/img/favicon.ico" alt="myGithub"/><h2 class="headerTitleWithLogo">myGithub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentary/docs/HowTos/Docusaurus" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/documentary/docs/HowTos/Docusaurus" target="_self">API</a></li><li class=""><a href="/documentary/help" target="_self">Help</a></li><li class=""><a href="/documentary/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sonstiges</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Javascript<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Angular2++">Angular2++</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/AngularJS">AngularJS</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Javascript">Javascript</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/jQuery">jQuery</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/React">React</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Typescript">Typescript</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/Unit_Tests">Unit_Tests</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Javascript/NodeEnv">NodeEnv</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Python">Python</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Anaconda">Anaconda</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Jupyter">Jupyter</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Django">Django</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Matplotlib">Matplotlib</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Numpy">Numpy</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Python/Scipy">Scipy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CSS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/CSS">CSS</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/Bootstrap">Bootstrap</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/MaterialUi">MaterialUi</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/CSS/Sass">Sass</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Java/Java">Java</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Java/SpringBoot">SpringBoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">C++<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/C++/C++">C++</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Database<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Database/Database">Database</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Database/SQLvsNoSQL">SQL vs No SQL</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Database/SQL">SQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Machine Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Machine Learning/MachineLearning">Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Machine Learning/Tensorflow">Tensorflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IDEs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/IDEs/intelliJ">intelliJ</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/IDEs/VSCode">VSCode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/Linux">Linux</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/Mac">Mac</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/Windows">Windows</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/OS/WindowsBat">WindowsBat</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HowTos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Docusaurus">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Email">Email</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/ESLint">ESLint</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Git">Git</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/HowTos/Markdown">Markdown</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sonstiges<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/RegularExpressions">RegularExpressions</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/DesignPattern">Design Pattern</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/Docker">Docker</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentary/docs/Sonstiges/Latex">Latex</a></li><li class="navListItem"><a class="navItem" href="/documentary/docs/Sonstiges/Network">Network</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Latex</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="sections"></a><a href="#sections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sections</h1>
<pre><code class="hljs">\section{Related Work}
\subsection{Implementation}
\subsubsection{Evaluation}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="haufig-benutzte-befehle"></a><a href="#haufig-benutzte-befehle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Häufig benutzte Befehle</h1>
<pre><code class="hljs">\tableofcontents
\clearpage
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="import"></a><a href="#import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import</h1>
<p>Insert a seperate .tex file into your project. (File: texFileName.tex)</p>
<p>\input{texFileName}</p>
<p>TexFile E.g:</p>
<p>\section{Test}
Start Writing</p>
<h1><a class="anchor" aria-hidden="true" id="literature"></a><a href="#literature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Literature</h1>
<p>include bibliography. F8 (Bibliographie), to include References in the Paper.
It shows a list of the ones that are actually Referenced in the Paper, not all that are in the Bib File</p>
<p>At the end of the Paper:</p>
<pre><code class="hljs">\bibliography{MyCollection}
</code></pre>
<p>Referencing:</p>
<pre><code class="hljs">\cite{Ratzlaff2018}
</code></pre>
<p>The name Ratzlaff2018 is inside the Bib File - MyCollection.
E.g. @article{Ratzlaff2018, ...}</p>
<p>Order can be done Alphabetical but standart is in order or appearance. Meaning, whatevery gets cited first in the Paper gets listet first in the References</p>
<h2><a class="anchor" aria-hidden="true" id="mendeley"></a><a href="#mendeley" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mendeley</h2>
<p>Software for editing Bib-File</p>
<p>Email:
an.konhardt@
wta</p>
<ol>
<li>install Mendeley Add on in the Browser, and Desktop App</li>
<li>Open a research Paper</li>
<li>Save the</li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="figures-images"></a><a href="#figures-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Figures / Images</h1>
<p><a href="https://www.youtube.com/watch?v=INf7VKipMdQ">https://www.youtube.com/watch?v=INf7VKipMdQ</a></p>
<h2><a class="anchor" aria-hidden="true" id="half-width"></a><a href="#half-width" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Half width</h2>
<pre><code class="hljs">\begin{figure} 
\centerline{\psfig{figure=figure/Config_K52.png,width=3.34in}}
\caption{Example taken from a paper that was held from production because the image quality is poor.  ASME sets figures captions in 8pt, Helvetica Bold.}
\label{fig_example1.ps}
\end{figure}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="full-width"></a><a href="#full-width" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full width</h2>
<pre><code class="hljs">\begin{figure*} 
\centerline{\psfig{figure=figure/Config_K52.png,width=6.85in}}
\caption{A figure expanded to double column width the text from Figure~\ref{fig_example1.ps}}
\label{fig_example4.ps}
\end{figure*}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other"></a><a href="#other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other</h2>
<pre><code class="hljs">\begin{figure}[H]
    \begin{minipage}[b]{0.9\textwidth }
        \includegraphics[width=1.0\linewidth]{./images/screenshot_LDW_TSR_2}
        \caption[Display 7-Zoll]{ADAF}
        \label{fig:TRS_1}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.9\textwidth }
        \includegraphics[width=0.8\linewidth]{./images/ADAF_screenshot}
        \caption[Display 7-Zoll]{ADAF Screenshot}
        \label{fig:TRS_1}
    \end{minipage}
\end{figure}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="tables"></a><a href="#tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tables</h1>
<pre><code class="hljs">\begin{table}[t]
\caption{Figure and table captions do not end with a period}
\begin{center}
\label{table_ASME}
\begin{tabular}{c l l}
&amp; &amp; \\ % put some space after the caption
\hline
Example &amp; Time &amp; Cost \\
\hline
1 &amp; 12.5 &amp; \$1,000 \\
2 &amp; 24 &amp; \$2,000 \\
\hline
\end{tabular}
\end{center}
\end{table}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="enumerate-auflistung"></a><a href="#enumerate-auflistung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enumerate / Auflistung</h1>
<pre><code class="hljs">\begin{enumerate}
\item
The format for the title, author, and abstract in the cover page.
\item
The font for title should be 24 pt Helvetica bold.
\end{enumerate}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="math"></a><a href="#math" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Math</h1>
<pre><code class="hljs">\begin{equation}
f(t) = \int_{0_+}^t F(t) dt + \frac{d g(t)}{d t}
\label{Equation_Id}
\end{equation}

Later you can Reference this equation with the Lable Id:
- \ref{Equation_Id}

E.g:

X_{Adversarial} = X + \epsilon.sign(\nabla_{x}J(\theta,x,y) )
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="footnote"></a><a href="#footnote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Footnote</h1>
<pre><code class="hljs">\footnotetext{Examine the input file, asme2ej.tex, to see how a footnote is given in a head.}
paper\footnote{Avoid footnotes if at all possible.}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="other-1"></a><a href="#other-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other</h1>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentary/docs/Sonstiges/Docker"><span class="arrow-prev">← </span><span>Docker</span></a><a class="docs-next button" href="/documentary/docs/Sonstiges/Network"><span>Network</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mendeley">Mendeley</a></li><li><a href="#half-width">Half width</a></li><li><a href="#full-width">Full width</a></li><li><a href="#other">Other</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentary/" class="nav-home"><img src="/documentary/img/favicon.ico" alt="myGithub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentary/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentary/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentary/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentary/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentary/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentary/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>